server {
  listen       80;
  server_name  localhost;

  charset utf-8;
  # access_log  /var/log/nginx/log/host.access.log  main;

  # gzip config
  gzip              on;
  gzip_min_length   1024;
  gzip_comp_level   5;
  gzip_types        text/plain text/css application/javascript;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }
 # springboot 1.5.*之后针对对 //不认识;修改: rewrite /api(.*) /$1  break; -> rewrite /api(.*) $1  break;
  location ~ /api {
    rewrite /api(.*) /$1  break;
    proxy_pass          http://localhost:8080;
  }
}
